is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeetCode_0027_Remove_Element
build_property.ProjectDir = J:\Files\Working\Repos\LeetCode\leetcode-0027-remove-element-csharp\LeetCode-0027-Remove-Element\LeetCode-0027-Remove-Element\
